* {
  padding: 0;
  margin: 0;
}

html {
  font: normal 24px Helvetica, Arial, sans-serif;
}

body {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "aside1 article1 article1 aside2"
    "aside3 article2 article2 article2"
    "footer footer footer footer";
}

header, h1 {
  background-color: blue;
  color: white;
}

header {
  grid-area: header;
  padding: 1rem;
  text-align: center;
}

nav {
  grid-area: nav;
  background-color: cyan;
}

ul {
  display: flex;
  list-style-type: none;
}

li {
  flex-basis: 20%;
  text-align: center;
  width: auto;
}

a {
  box-sizing: border-box;
  display: inline-block;
  padding: 1rem 0;
  text-decoration: none;
  width: 100%;
}

a:focus,
a:hover {
  background-color: blue;
  color: yellow;
}

article,
aside {
  padding: 0 1rem;
}

aside {
  background-color: lightgreen;
}

article {
  background-color: white;
}

#aside-3 {
  grid-area: aside3;
  background-color: pink;
}

#aside-2 {
  grid-area: aside2;
}

#aside-1 {
  grid-area: aside1;
}

#article-2 {
  grid-area: article2;
  background-color: skyblue;
}

#article-1 {
  grid-area: article1;
}

p {
  margin: 1rem 0;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-areas: "logo copyright";
  grid-template-columns: 1fr 3fr;
  background-color: yellow;
}

#copyright {
  justify-self: flex-end;
  grid-area: copyright;
  align-self: center;
  grid-area: copyright;
  margin: 0 1rem;
}

#logo {
  grid-area: logo;
  flex-basis: 25%;
  order: -1;
  grid-area: logo;
  background-color: orange;
  height: auto;
}

#logo img {
  display: block;
  width: 100%;
}
